||  Control Element         1(        13)   ||   
----------------------------------------------
||           Load|                        VM||   
----------------------------------------------
      0.20000E+00     0.4313597918068431E-01  
      0.26667E+00     0.1111497570187487E+00  
      0.26667E+00     0.1926412182887754E+00  
      0.26667E+00     0.2894736842088499E+00  
----------------------------------------------
|| Barycenter Coord:                        ||
||         X=    0.8750000000000000E+00     ||
||         Y=    0.1250000000000000E+00     ||
||         Z=    0.5000000000000000E+00     ||
----------------------------------------------
